# Order

./: .gitignore  LICENSE
.github/workflows/: end-user.yml  tests.yml
Backend/: Backend.sln
Backend/Order.API/: Areas.cs  Constants.cs  Cors.cs  ModeRouteConvention.cs  Order.API.csproj  Program.cs  StartUp.cs  UrlConfiguration.cs
Backend/Order.API/Auth/: AuthenticationBuilderExtensions.cs  IJwt.cs  Jwt.cs
Backend/Order.API/Context/: Category.cs  Claim.cs  ClosedSpecification.cs  ClosedSpecificationValue.cs  Filter.cs  MainCategory.cs  OpenSpecification.cs  OpenSpecificationValue.cs  OrderContext.cs  Product.cs  ProductImage.cs  ProductVersion.cs  Role.cs  RoleClaim.cs  Subcategory.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Backend/Order.API/Controllers/: BaseController.cs
Backend/Order.API/Controllers/AuthController/: AuthController.cs
Backend/Order.API/Controllers/AuthController/Models/: Account.cs  DeleteAccount.cs  ErrorMessage.cs  ErrorType.cs  ForgotPassword.cs  LoggedIn.cs  Login.cs  Register.cs  UpdateAccountEmployee.cs  UpdateAccountEndUser.cs  UpdatePassword.cs  UserState.cs
Backend/Order.API/Controllers/CategoryController/: CategoryController.cs
Backend/Order.API/Controllers/CategoryController/Models/: ClosedSpecification.cs  ClosedSpecificationValue.cs  OpenSpecification.cs  WholeSubcategory.cs
Backend/Order.API/Controllers/CategoryController/Models/Receive/: Category.cs  MainCategory.cs
Backend/Order.API/Controllers/CategoryController/Models/Send/: Category.cs  MainCategory.cs  Subcategory.cs
Backend/Order.API/Controllers/ProductController/: ProductController.cs
Backend/Order.API/Controllers/ProductController/Models/Receive/: ClosedSpecificationValue.cs  Image.cs  NewImage.cs  NewProduct.cs  OpenSpecificationValue.cs  Product.cs
Backend/Order.API/Controllers/ProductController/Models/Send/: ClosedSpecificationValue.cs  EmployeeProduct.cs  EndUserProduct.cs  Image.cs  OpenSpecificationValue.cs
Backend/Order.API/Middleware/: AntiForgeryMapperMiddleware.cs  JwtMapperMiddleware.cs
Backend/Order.API/Migrations/: 20230804063226_InitialMigration.Designer.cs  20230804063226_InitialMigration.cs  20231231060528_Catgory.Designer.cs  20231231060528_Catgory.cs  20240131152400_Product.Designer.cs  20240131152400_Product.cs  OrderContextModelSnapshot.cs
Backend/Order.API/Properties/: launchSettings.json
Backend/Order.API/Util/: Cors.cs  MailSender.cs
Backend/Order.API/Util/Configuration/: EmailConfiguration.cs  UrlConfiguration.cs
Backend/Order.API/Util/Middleware/: ClaimsTransformer.cs  ModelStateHandler.cs  SimpleAuthorizationMiddlewareResultHandler.cs
Backend/Order.API/Util/Policy/: HasNotPermissionHandler.cs  HasNotPermissionRequirement.cs  PolicyCreator.cs
Backend/Order.API/Util/Store/: CustomRoleStore.cs  CustomSignInManager.cs  CustomUserManager.cs  CustomUserStore.cs
Backend/Order.Test/: CookieHttpClient.cs  Order.Test.csproj  Util.cs
Backend/Order.Test/Controllers/: BaseTest.cs
Backend/Order.Test/Controllers/AuthController/: DeleteTest.cs  ForgotPasswordTest.cs  GetTest.cs  LoginTest.cs  RegisterTest.cs  UpdateTest.cs
Backend/Order.Test/Controllers/CategoryController/: CreateCategoriesTest.cs  CreateTest.cs  DeleteCategoriesTest.cs  DeleteTest.cs  GetCategoriesTest.cs  GetTest.cs  UpdateSubcategoryTest.cs  UpdateTest.cs
Backend/Order.Test/Controllers/ProductController/: CreateTest.cs  DeleteRestoreTest.cs  GetProductsEmployeeTest.cs  GetProductsTest.cs  UpdateTest.cs
Backend/Order.Test/CookieHttpClient/: Auth.cs  Category.cs  CookieHttpClient.cs  Product.cs
Frontend/admin/: cypress.config.ts  index.html  linux-start.sh  package-lock.json  package.json  windows-start.ps1
Frontend/admin/public/: index.css
Frontend/admin/src/: main.tsx
Frontend/admin/src/app/hooks/: APIHook.ts
Frontend/admin/src/app/utils/: constant.ts  context.ts
Frontend/admin/src/components/form/: types.ts
Frontend/admin/src/components/header/: header.tsx
Frontend/admin/src/components/protected-route/: protected-route.tsx
Frontend/admin/src/components/routing/: routing.tsx
Frontend/admin/src/components/spinner/: spinner.css  spinner.tsx
Frontend/admin/src/components/toast/: toast.tsx
Frontend/admin/src/components/unprotected-route/: unprotected-route.tsx
Frontend/admin/src/cypress/e2e/: changed-password.cy.ts  delete.cy.ts  forgot-password.cy.ts  login.cy.ts  register.cy.ts  update-account.cy.ts  verify.cy.ts
Frontend/admin/src/cypress/util/: constants.ts  linux-reload.sh  linux-test.sh  tasks.ts  windows-reload.ps1  windows-test.ps1
Frontend/admin/src/hooks/: APIHook.ts
Frontend/admin/src/layout/content/: content.tsx
Frontend/admin/src/pages/changed-password/: changed-password.tsx
Frontend/admin/src/pages/forgot-password/: forgot-password.css  forgot-password.tsx
Frontend/admin/src/pages/index/: index.tsx
Frontend/admin/src/pages/login/: logIn.tsx  login.css
Frontend/admin/src/pages/logout/: logout.tsx
Frontend/admin/src/pages/not-found/: not-found.tsx
Frontend/admin/src/pages/register/: register.tsx
Frontend/admin/src/pages/update-account/: delete.tsx  update-account.tsx
Frontend/admin/src/utils/: constant.ts  context.ts
Frontend/end-user/: README.md  angular.json  cypress.config.ts  linux-start.sh  package-lock.json  package.json  windows-start.ps1
Frontend/end-user/src/: index.html  styles.scss
Frontend/end-user/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/end-user/src/app/auth/: auth-routing.module.ts  auth.module.ts
Frontend/end-user/src/app/core/: core.module.ts
Frontend/end-user/src/app/shared/: shared.module.ts
Frontend/end-user/src/cypress/e2e/: changed-password.cy.ts  delete.cy.ts  forgot-password.cy.ts  login.cy.ts  logout.cy.ts  register.cy.ts  update-account.cy.ts  update-email.cy.ts  verify.cy.ts
Frontend/end-user/src/cypress/util/: constants.ts  linux-reload.sh  linux-test.sh  reload.sql  tasks.ts  (+2 more)
Frontend/end-user/src/environments/: environment.development.ts
(+61 files in other folders)
